[pytest]
# The directory where PyTest should look for tests
testpaths=src/tests

# The patterns of test file to look for
python_files=test_*.py

# The patterns of test classes to look for
python_classes=Test*

# The patterns of test functions to look for
python_functions=test_*

# Add any additional options we need, for example:
# Specify markers for categorizing tests
# Like in Cucumber we add different tags to Features/Scenarios
# Add this try to let them categorized -> can be enabled or disabled together as a group
markers=
  functional: mark a test as a functional test
  integration: mark a test as an integration test
  regression: mark a test as a regression test
  vdd: mark a test as a visual-driven test